{
    "dataworkspace.excludedProjects": [
        "oblig7/oblig7.sqlproj"
    ],
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "test_server",
            "username": "root",
            "database": "MyUniversityDB"
        }
    ]
}